<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Email Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 10px 10px 10px 10px !important;
    }

    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 

    td[class="mobile-button"] {
      padding: 12px 60px 12px 60px !important;
    }
  
    td[class="mobile-button"] a {
      font-size: 24px !important;
    }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" class="logo">
                  <img src="http://www.evolveincorporated.com/uploads/logo-evolve-nodivision-resized.jpg" alt="Evolve logo" width="50%" border="0" style="display: block;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center"  style="padding: 0px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
               <tr>
                <td align="center" style="padding: 20px 0 10px 0; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title-pad">
                 Evolve is Introducing a One-Hour Seminar
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px;" class="mobile-text-pad">
                                I hope this email finds you well. In light of our current situation with Covid-19 as well as the subsequent economic fallout, I wanted to just touch base with you to see how things are with you and the company. 
<br><br>
At Evolve, we are continuing to service our clients. For the past 16 years we have taken great pride in helping folks maintain their mission-critical infrastructure such as UPS, HVAC, ATS and Generators through Hurricanes and Floods. Today, we standby ready to help you weather this Covid-19 storm. I just wanted to reach out to let you know we are here to help.
<br><br>
Before closing, given our current “shelter-in-place” situation, we have found that now is a great time for education. As such, Evolve has created a 1-hour CEU credit virtual seminar titled: A New Modular and Scalable Approach to Provide Standby Generator Power. This seminar is given via Zoom Meeting and we issue a CEU certificate after the training to all who participated.
<br><br>
If you feel this would be of benefit to folks in your organization, I would be happy to customize a 1-hour training seminar for your staff. I look forward to your thoughts.
In closing, we at Evolve wish you and your staff all the best during these difficult times. Please let me know if there is anything Evolve can do to help you in these difficult times.  
                </td>
              </tr>
 
                  </table>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<!--Design build and maintenance-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center"  style="padding: 0px 0 0px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
              
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                    <tr>
                <td align="center" style="padding: 20px 0 10px 0; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 36px;" class="mobile-title-pad">
                  In addition to supporting your needs, please see the additional lines of business we offer below.
                </td>
              </tr>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                            <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                             DESIGN / BUILD
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-image-pad">
                               <a href="http://www.evolveincorporated.com/data-center/design-build"/>
                              <img src="http://www.evolveincorporated.com/images/sized/uploads/engineering01-175x176.jpg" alt="Get typing" width="175" height="178" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                             eVOLVE's proven Data Center Design Build Solutions condense the process into a concise and clear method that completes the data center on budget and on time. <a style="color: #f46e6c; text-decoration: none;" href="http://www.evolveincorporated.com/data-center/design-build">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td align="center" class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                             Data Center - MAINTENANCE
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-image-pad">
                              <a href="http://www.evolveincorporated.com/data-center/maintenance"/>
                              <img src="http://www.evolveincorporated.com/images/sized/uploads/support02-175x176.jpg" alt="Constructon" width="175" height="178" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                        
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                            eVOLVE customer support is the leading single service solution maintenance and service provider for data centers and  mission critical facilities in the USA, Canada, and UK. <a style="color: #f46e6c; text-decoration: none;" href="http://www.evolveincorporated.com/data-center/maintenance">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--End Design build and maintenance section-->

<!--Sales and Service Sections-->
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center"  style="padding: 0px 0 40px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
              
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                             POWER GENERATION - UPS SALES & SERVICE
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-image-pad" style="height: 175px">
                               <a  href="http://www.evolveincorporated.com/uploads/EPG_Brochure_New_Final_6.2016_.pdf"/>
                              <img src="http://www.evolveincorporated.com/uploads/power_gen02.jpg" alt="Generator" width="175" height="178" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                      
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Comprehensive Equipment Sales and Service. Includes maintenance programs. <a style="color: #f46e6c; text-decoration: none;" href="http://www.evolveincorporated.com/uploads/EPG_Brochure_New_Final_6.2016_.pdf">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            <td align="center" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                             Data Center - MONITORING
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-image-pad">
                              <a href="http://www.evolveincorporated.com/uploads/eLert_FINAL.pdf"/>
                              <img src="http://www.evolveincorporated.com/uploads/_square/eLERT-Pullman-home-page-051112.jpg" alt="eLert" width="175" height="178" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px;  -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                           eLERT advance monitoring system delivers a single, concise platform for critical monitoring and management of the data center infrastructure systems. <a style="color: #f46e6c; text-decoration: none;" href="http://www.evolveincorporated.com/uploads/eLert_FINAL.pdf">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
        <tr>
          <td align="center" style="padding: 2px 0 0px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            <span class="apple-links" style="color: #666666; text-decoration: none;">Evolve<br>
              10555 Cossey Road 
            
          </span>
          </td>
        </tr>
          <tr>
          <td align="center" style="padding: 2px 0 0 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
  Houston, TX 77070
</span>
          </td>
        </tr>
           <tr>
          <td align="center" style="padding: 2px 0 0 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
Phone: (832) 375-0099
</span>
          </td>
        </tr>
          <tr>
          <td align="center" style="padding: 2px 0 5px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
Emergency: (800) 723-4849
</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
     <tr>
                <!--hero image section-->
                <td align="center" class="mobile-image-pad">
                  <a href="https://www.youtube.com/watch?v=qqZANEBC6Qc"/>
                  <img src="http://www.evolveincorporated.com/uploads/Evolve_Life_Cycle.png" alt="Evolve Life Cycle" width="536" height="538" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #f46e6c; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                </td>
                <!--end hero image-->
              </tr>
</table>

</body>
</html>
